spring.application.name=diplomski
server.port = 8001

spring.datasource.url=jdbc:mysql://localhost:3306/diplomski
spring.datasource.username=root
spring.datasource.password=stefan2811
spring.jpa.hibernate.ddl-auto=update